C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Owin.AppBuilderUseExtensions: type is sealed.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.HostString: type is a value type.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.OwinStartupAttribute: type is sealed.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Owin.PipelineStage: type is a value type.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Owin.MapExtensions: type is sealed.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Owin.MapWhenExtensions: type is sealed.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.OwinConstants: type is sealed.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.Infrastructure.HeaderSegment: type is a value type.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.Infrastructure.HeaderSegmentCollection: type is a value type.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.Infrastructure.StringSegment: type is a value type.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.Infrastructure.OwinHelpers: type is sealed.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.PathString: type is a value type.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.QueryString: type is a value type.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.Resources: type is not visible to exported or assembly(Microsoft.Owin.Fakes).
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.Builder.Constants: type is sealed.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.Builder.NotFound: type is not visible to exported or assembly(Microsoft.Owin.Fakes).
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.Infrastructure.Constants: type is sealed.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.Infrastructure.WebUtilities: type is sealed.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.Extensions.IntegratedPipelineExtensions: type is sealed.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.Logging.AppBuilderLoggerExtensions: type is sealed.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.BuilderProperties.Address: type is a value type.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.BuilderProperties.AddressCollection: type is a value type.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.BuilderProperties.AppProperties: type is a value type.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.BuilderProperties.Capabilities: type is a value type.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.Logging.LoggerFactory: type is sealed.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.Builder.AppBuilderExtensions: type is sealed.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.Helpers.WebHelpers: type is sealed.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.Infrastructure.AppFuncTransition: type is sealed.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.Infrastructure.OwinMiddlewareTransition: type is sealed.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.Infrastructure.SignatureConversions: type is sealed.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.Security.AuthenticationManager: type is not visible to exported or assembly(Microsoft.Owin.Fakes).
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.Logging.DiagnosticsLogger: type is not visible to exported or assembly(Microsoft.Owin.Fakes).
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate stub for Microsoft.Owin.Logging.LoggerExtensions: type is sealed.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.IOwinContext: type is an interface.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Extensions.UseHandlerMiddleware+<>c__DisplayClass3: type is not supported because of internal limitations.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.IReadableStringCollection: type is an interface.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.IFormCollection: type is an interface.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.IHeaderDictionary: type is an interface.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.IOwinRequest: type is an interface.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.IOwinResponse: type is an interface.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Owin.PipelineStage: type is an enum.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Mapping.MapMiddleware+<Invoke>d__0: type is not supported because of internal limitations.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Mapping.MapWhenMiddleware+<Invoke>d__0: type is not supported because of internal limitations.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.OwinConstants: type is not visible to exported or assembly(Microsoft.Owin.Fakes).
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Infrastructure.HeaderSegment: type is not visible to exported or assembly(Microsoft.Owin.Fakes).
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Infrastructure.HeaderSegmentCollection: type is not visible to exported or assembly(Microsoft.Owin.Fakes).
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Infrastructure.StringSegment: type is not visible to exported or assembly(Microsoft.Owin.Fakes).
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Infrastructure.OwinHelpers: type is not visible to exported or assembly(Microsoft.Owin.Fakes).
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.OwinRequest+<ReadFormAsync>d__0: type is not supported because of internal limitations.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Resources: type is not visible to exported or assembly(Microsoft.Owin.Fakes).
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Builder.AppBuilder+<>c__DisplayClass9: type is not supported because of internal limitations.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Builder.AppBuilder+<>c__DisplayClassc: type is not supported because of internal limitations.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Builder.Constants: type is not visible to exported or assembly(Microsoft.Owin.Fakes).
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Builder.NotFound: type is not visible to exported or assembly(Microsoft.Owin.Fakes).
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Infrastructure.Constants: type is not visible to exported or assembly(Microsoft.Owin.Fakes).
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Infrastructure.ISystemClock: type is an interface.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.ResponseCookieCollection+<>c__DisplayClass3: type is not supported because of internal limitations.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.ResponseCookieCollection+<>c__DisplayClasse: type is not supported because of internal limitations.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Logging.AppBuilderLoggerExtensions+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Logging.AppBuilderLoggerExtensions+WrapLoggerFactory: type is not visible to exported or assembly(Microsoft.Owin.Fakes).
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Logging.AppBuilderLoggerExtensions+WrappingLogger: type is not visible to exported or assembly(Microsoft.Owin.Fakes).
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Logging.ILoggerFactory: type is an interface.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Logging.ILogger: type is an interface.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.BuilderProperties.AddressCollection+<GetEnumerator>d__0: type is not supported because of internal limitations.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Infrastructure.AppFuncTransition: type is not visible to exported or assembly(Microsoft.Owin.Fakes).
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Infrastructure.OwinMiddlewareTransition: type is not visible to exported or assembly(Microsoft.Owin.Fakes).
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Security.IAuthenticationManager: type is an interface.
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Security.AuthenticationManager: type is not visible to exported or assembly(Microsoft.Owin.Fakes).
C:\MyProjects\microsoft-owin-security-sinaweibo-master\Microsoft.Owin.Security.SinaWeibo\Fakes\Microsoft.Owin.fakes : warning : Cannot generate shim for Microsoft.Owin.Logging.DiagnosticsLogger: type is not visible to exported or assembly(Microsoft.Owin.Fakes).
