<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DOZHANPC</Machine>
    <WindowsUser>dongd_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d0464449-5b1d-400f-94f5-898e44186049</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\dongd_000\Desktop\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.Windows\obj\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3EF9369BF41BB09FAD3E91C12F2C38416926B2A9599A820622DCEE8DE05DEF83</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d0464449-5b1d-400f-94f5-898e44186049_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d0464449-5b1d-400f-94f5-898e44186049_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d0464449-5b1d-400f-94f5-898e44186049</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dongd_000\Desktop\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-14T17:04:04.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dongd_000\Desktop\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.Windows\bin\Release\mobileservicesinaweibo.Windows.exe">
      <PackagePath>mobileservicesinaweibo.Windows.exe</PackagePath>
      <Modified>2015-02-26T01:23:09.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dongd_000\Desktop\MobileServiceSinaWeibo\packages\WindowsAzure.MobileServices.1.3.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-02-09T06:18:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dongd_000\Desktop\MobileServiceSinaWeibo\packages\WindowsAzure.MobileServices.1.3.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-02-09T06:18:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dongd_000\Desktop\MobileServiceSinaWeibo\packages\Newtonsoft.Json.6.0.1\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-02-09T06:18:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dongd_000\Desktop\MobileServiceSinaWeibo\packages\Microsoft.Net.Http.2.2.15\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-02-09T06:18:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dongd_000\Desktop\MobileServiceSinaWeibo\packages\Microsoft.Net.Http.2.2.15\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-02-09T06:18:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dongd_000\Desktop\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-10T21:06:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dongd_000\Desktop\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-10T21:06:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dongd_000\Desktop\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-10T21:06:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dongd_000\Desktop\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-10T21:06:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dongd_000\Desktop\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.Windows\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-02-14T17:04:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dongd_000\Desktop\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.Windows\bin\Release\Common\QuickStartTask.xbf">
      <PackagePath>Common\QuickStartTask.xbf</PackagePath>
      <Modified>2015-02-14T17:04:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dongd_000\Desktop\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.Windows\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-02-14T17:04:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dongd_000\Desktop\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.Windows\bin\Release\mobileservicesinaweibo.Windows.xr.xml">
      <PackagePath>mobileservicesinaweibo.Windows.xr.xml</PackagePath>
      <Modified>2015-02-12T07:54:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dongd_000\Desktop\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.Windows\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-26T01:23:09.931</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>