<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DOZHANPC</Machine>
    <WindowsUser>dongd_000</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1010e1f1-6014-4024-afb5-e54464d2e64b</PackageIdentityName>
    <IntermediateOutputPath>C:\MyProjects\AAZDDDeving\AAZDDDeving\MobileService.SinaWeibo\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\MyProjects\AAZDDDeving\AAZDDDeving\MobileService.SinaWeibo\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\MyProjects\AAZDDDeving\AAZDDDeving\MobileService.SinaWeibo\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.WindowsPhone\bin\Debug\mobileservicesinaweibo.WindowsPhone.exe">
      <PackagePath>mobileservicesinaweibo.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyProjects\AAZDDDeving\AAZDDDeving\MobileService.SinaWeibo\MobileServiceSinaWeibo\packages\WindowsAzure.MobileServices.1.3.0\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyProjects\AAZDDDeving\AAZDDDeving\MobileService.SinaWeibo\MobileServiceSinaWeibo\packages\WindowsAzure.MobileServices.1.3.0\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyProjects\AAZDDDeving\AAZDDDeving\MobileService.SinaWeibo\MobileServiceSinaWeibo\packages\Newtonsoft.Json.6.0.3\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyProjects\AAZDDDeving\AAZDDDeving\MobileService.SinaWeibo\MobileServiceSinaWeibo\packages\Microsoft.Net.Http.2.2.19\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyProjects\AAZDDDeving\AAZDDDeving\MobileService.SinaWeibo\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyProjects\AAZDDDeving\AAZDDDeving\MobileService.SinaWeibo\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyProjects\AAZDDDeving\AAZDDDeving\MobileService.SinaWeibo\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyProjects\AAZDDDeving\AAZDDDeving\MobileService.SinaWeibo\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyProjects\AAZDDDeving\AAZDDDeving\MobileService.SinaWeibo\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyProjects\AAZDDDeving\AAZDDDeving\MobileService.SinaWeibo\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyProjects\AAZDDDeving\AAZDDDeving\MobileService.SinaWeibo\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyProjects\AAZDDDeving\AAZDDDeving\MobileService.SinaWeibo\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyProjects\AAZDDDeving\AAZDDDeving\MobileService.SinaWeibo\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.WindowsPhone\bin\Debug\mobileservicesinaweibo.WindowsPhone.xr.xml">
      <PackagePath>mobileservicesinaweibo.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyProjects\AAZDDDeving\AAZDDDeving\MobileService.SinaWeibo\MobileServiceSinaWeibo\mobileservicesinaweibo\mobileservicesinaweibo.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
